# StyleX

./: LICENSE  README.md
R/: scripts.R
StyleX/crawljax/: pom.xml
StyleX/crawljax/apted/: build.gradle  pom.xml
StyleX/crawljax/core/: pom.xml
StyleX/crawljax/core/src/main/java/com/crawljax/browser/: EmbeddedBrowser.java  WebDriverBackedEmbeddedBrowser.java  WebDriverBrowserBuilder.java
StyleX/crawljax/core/src/main/java/com/crawljax/condition/: ConditionType.java  JavaScriptCondition.java  Logic.java  NotRegexCondition.java  NotVisibleCondition.java  NotXPathCondition.java  RegexCondition.java  VisibleCondition.java  XPathCondition.java
StyleX/crawljax/core/src/main/java/com/crawljax/condition/eventablecondition/: ElementCondition.java  EventableCondition.java  EventableConditionChecker.java
StyleX/crawljax/core/src/main/java/com/crawljax/condition/invariant/: Invariant.java
StyleX/crawljax/core/src/main/java/com/crawljax/core/: CandidateElement.java  CandidateElementExtractor.java  CrawlController.java  Crawler.java  CrawlerContext.java  CrawljaxRunner.java  ElementCrawlEventsProvider.java  UnfiredCandidateActions.java
StyleX/crawljax/core/src/main/java/com/crawljax/core/configuration/: CrawlActionsBuilder.java  CrawlElement.java  CrawlRules.java  CrawljaxConfiguration.java  ElementSorter.java  Form.java  InputSpecification.java
StyleX/crawljax/core/src/main/java/com/crawljax/core/plugin/: OnEventFiredPlugin.java  Plugins.java
StyleX/crawljax/core/src/main/java/com/crawljax/core/state/: DefaultStateVertexFactory.java  Element.java  Eventable.java  Identification.java  InMemoryStateFlowGraph.java  StateMachine.java  StateVertexFactory.java  StateVertexImpl.java
StyleX/crawljax/core/src/main/java/com/crawljax/di/: CoreModule.java
StyleX/crawljax/core/src/main/java/com/crawljax/forms/: FormHandler.java  FormInput.java  FormInputValueHelper.java  InputValue.java  InputValueBoolean.java  TrainingFormHandler.java
StyleX/crawljax/core/src/main/java/com/crawljax/util/: DomUtils.java  ElementResolver.java  FSUtils.java  XPathHelper.java
StyleX/crawljax/core/src/main/java/com/crawljax/visual/: DHash.java  DHashStateVertexFactory.java  DHashStateVertexImpl.java  PHash.java  PHashStateVertexFactory.java  StateVertexImplVisual.java  VisualHashCalculator.java
StyleX/crawljax/core/src/main/java/com/testcue/playground/: CrawljaxTestRunner.java
StyleX/crawljax/core/src/test/java/com/crawljax/browser/: BrowserProvider.java  WebDriverBackedEmbeddedBrowserNoCrashTest.java
StyleX/crawljax/core/src/test/java/com/crawljax/core/: CandidateElementExtractorTest.java  CrawlControllerTest.java  CrawlerTest.java  PassBasicHttpAuthTest.java
StyleX/crawljax/core/src/test/java/com/crawljax/core/largetests/: LargeChromeTest.java  LargeTestBase.java
StyleX/crawljax/core/src/test/java/com/crawljax/core/plugin/: PluginsTest.java
StyleX/crawljax/core/src/test/java/com/crawljax/test/: BaseCrawler.java  WebServer.java
StyleX/crawljax/core/src/test/java/com/crawljax/util/: XPathHelperTest.java
StyleX/crawljax/core/src/test/java/com/crawljax/visual/: StateFlowGraphVisualTest.java  VisualDHashTest.java  VisualPHashTest.java
StyleX/crawljax/plugins/crawloverview-plugin/: pom.xml
StyleX/crawljax/plugins/crawloverview-plugin/src/main/resources/: index.html
StyleX/crawljax/plugins/testcasegenerator-plugin/: pom.xml
StyleX/crawljax/plugins/testcasegenerator-plugin/src/main/java/com/crawljax/plugins/testcasegenerator/: JavaTestGenerator.java  TestSuiteGenerator.java  TestSuiteGeneratorHelper.java  TestSuiteHelper.java
StyleX/crawljax/plugins/testcasegenerator-plugin/src/main/java/com/crawljax/plugins/testcasegenerator/examples/: CrawlExample.java
StyleX/crawljax/plugins/testcasegenerator-plugin/src/main/java/com/crawljax/plugins/testcasegenerator/report/: EventableResult.java  MethodResult.java  ReportBuilder.java  StateVertexResult.java
StyleX/crawljax/plugins/testcasegenerator-plugin/src/main/java/com/crawljax/plugins/testcasegenerator/util/: GsonUtils.java
StyleX/crawljax/plugins/testcasegenerator-plugin/src/main/resources/: TestCase.vm
StyleX/crawljax/simple-vis-diff/: pom.xml
StyleX/crawljax/simple-vis-diff/src/main/java/detection/: ObjectDetection.java
StyleX/crawljax/simple-vis-diff/src/main/java/diff/: ObjectDiff.java
StyleX/crawljax/simple-vis-diff/src/main/java/pageobject/: AveragePageObjectFactory.java  IPageObjectFactory.java  MD5PageObjectFactory.java  Page.java  PageObject.java  PageObjectAverage.java  PageObjectMD5.java
StyleX/crawljax/simple-vis-diff/src/test/java/: SubtractTest.java  TestObjectDetection.java  TestVisualDiff.java
StyleX/crawljax/stylex/: pom.xml
StyleX/crawljax/stylex/src/main/java/com/stylex/app/: StyleXMain.java
StyleX/crawljax/stylex/src/main/java/com/stylex/chrome/: ChromeSessionHandler.java  CoverageInfo.java
StyleX/crawljax/stylex/src/main/java/com/stylex/conditions/: AnticipateEventListenerCondition.java  DiversityComputer.java  EventMode.java
StyleX/crawljax/stylex/src/main/java/com/stylex/distance/: APTEDDistance.java  ChromeEventsCondition.java  Distance.java  LevenshteinDistance.java
StyleX/crawljax/stylex/src/main/java/com/stylex/jscoverage/: StateVertexWithCoverage.java
StyleX/crawljax/stylex/src/main/java/com/stylex/metricsplugin/: ComputeMetricsPlugin.java
StyleX/crawljax/stylex/src/main/java/com/stylex/rintegration/: REngine.java  REngineUtil.java
StyleX/crawljax/stylex/src/main/java/com/stylex/util/: CSSInfoCollector.java  Util.java
StyleX/crawljax/stylex/src/main/resources/: elements-css-collector.js  get-elements-features-values.js  logback.xml
StyleX/crawljax/test-utils/: pom.xml
StyleX/crawljax/test-utils/src/test/java/com/crawljax/crawljax_plugins_plugin/: SampleCrawlersTest.java
StyleX/crawljax/test-utils/src/test/java/crawljax/crawltests/: SimpleInputSiteCrawl.java  SimpleJsSiteCrawl.java  SimpleSiteCrawl.java  SimpleXpathCrawl.java
StyleX/crawljax/test-utils/src/test/java/crawljax/rules/: TempDirInTargetFolder.java
(+10 files in other folders)
