<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.crawljax</groupId>
		<artifactId>crawljax-parent-pom</artifactId>
		<version>3.7-SNAPSHOT</version>
	</parent>

  <artifactId>simple-vis-diff</artifactId>
  
  <dependencies>
	<dependency>
		<groupId>com.github.davidmoten</groupId>
		<artifactId>rtree</artifactId>
		<version>0.8.0.1</version>
	</dependency>
	<dependency>
		<groupId>io.reactivex</groupId>
		<artifactId>rxjava</artifactId>
		<version>1.2.10</version>
	</dependency>
	<dependency>
		<groupId>com.github.davidmoten</groupId>
		<artifactId>guava-mini</artifactId>
		<version>0.1</version>
	</dependency>
	<dependency>
		<groupId>org.openpnp</groupId>
		<artifactId>opencv</artifactId>
		<version>3.2.0-1</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.5</version>
	</dependency>
    <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.github.davidmoten</groupId>
  		<artifactId>rtree</artifactId>
  		<version>0.8.0.1</version>
	</dependency>
  </dependencies>
</project>
